[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Scripts/DebugDraw.gd" type="Script" id=2]
[ext_resource path="res://Prefabs/JobButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Fonts/Silver.tres" type="DynamicFont" id=4]
[ext_resource path="res://Scripts/Transitions.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Title.gd" type="Script" id=6]
[ext_resource path="res://Art/title.png" type="Texture" id=7]
[ext_resource path="res://Scripts/HUD.gd" type="Script" id=8]

[node name="Game" type="Node2D"]
position = Vector2( 0, 2 )
script = ExtResource( 1 )

[node name="Debug" type="CanvasLayer" parent="."]
layer = 8

[node name="DebugCanvas" type="Control" parent="Debug"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )

[node name="Action0" type="Button" parent="Debug/DebugCanvas"]
unique_name_in_owner = true
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 1760.0
margin_top = -312.0
margin_right = 1904.0
margin_bottom = -264.0
custom_fonts/font = ExtResource( 4 )
text = "Rect Paint"

[node name="Action1" type="Button" parent="Debug/DebugCanvas"]
unique_name_in_owner = true
anchor_left = 1.0
anchor_right = 1.0
margin_left = -160.0
margin_top = 832.0
margin_right = -16.0
margin_bottom = 880.0
custom_fonts/font = ExtResource( 4 )
text = "Rect Erase"

[node name="Action2" type="Button" parent="Debug/DebugCanvas"]
unique_name_in_owner = true
anchor_left = 1.0
anchor_right = 1.0
margin_left = -160.0
margin_top = 896.0
margin_right = -16.0
margin_bottom = 944.0
custom_fonts/font = ExtResource( 4 )
text = "Unit Spawn"

[node name="DebugLabel" type="Label" parent="Debug"]
unique_name_in_owner = true
margin_left = 20.0
margin_top = 20.0
margin_right = 1220.0
margin_bottom = 820.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 4 )
text = "DEBUG"

[node name="Transitions" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 5
script = ExtResource( 5 )

[node name="Rect0" type="ColorRect" parent="Transitions"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1925.0
margin_right = 1935.0
margin_bottom = -900.0
color = Color( 0, 0, 0, 1 )

[node name="Rect1" type="ColorRect" parent="Transitions"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1925.0
margin_top = 180.0
margin_right = 1935.0
margin_bottom = -720.0
color = Color( 0, 0, 0, 1 )

[node name="Rect2" type="ColorRect" parent="Transitions"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1925.0
margin_top = 360.0
margin_right = 1935.0
margin_bottom = -540.0
color = Color( 0, 0, 0, 1 )

[node name="Rect3" type="ColorRect" parent="Transitions"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1925.0
margin_top = 540.0
margin_right = 1935.0
margin_bottom = -360.0
color = Color( 0, 0, 0, 1 )

[node name="Rect4" type="ColorRect" parent="Transitions"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1925.0
margin_top = 720.0
margin_right = 1935.0
margin_bottom = -180.0
color = Color( 0, 0, 0, 1 )

[node name="Rect5" type="ColorRect" parent="Transitions"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1925.0
margin_top = 900.0
margin_right = 1935.0
color = Color( 0, 0, 0, 1 )

[node name="HUD" type="CanvasLayer" parent="."]
unique_name_in_owner = true
script = ExtResource( 8 )

[node name="Root" type="Panel" parent="HUD"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -120.0

[node name="JobButton1" parent="HUD/Root" instance=ExtResource( 3 )]
unique_name_in_owner = true

[node name="JobButton2" parent="HUD/Root" instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_left = 96.0
margin_right = 160.0

[node name="JobButton3" parent="HUD/Root" instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_left = 176.0
margin_right = 240.0

[node name="JobButton4" parent="HUD/Root" instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_left = 256.0
margin_right = 320.0

[node name="JobButton5" parent="HUD/Root" instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_left = 336.0
margin_right = 400.0

[node name="JobButton6" parent="HUD/Root" instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_left = 416.0
margin_right = 480.0

[node name="JobButton7" parent="HUD/Root" instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_left = 496.0
margin_right = 560.0

[node name="JobButton8" parent="HUD/Root" instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_left = 576.0
margin_right = 640.0

[node name="UnitsSpawnedLabel" type="Label" parent="HUD/Root"]
unique_name_in_owner = true
margin_left = 1806.0
margin_top = 16.0
margin_right = 1906.0
margin_bottom = 58.0
custom_fonts/font = ExtResource( 4 )
text = "Out: 99"
align = 2

[node name="UnitsExitedLabel" type="Label" parent="HUD/Root"]
unique_name_in_owner = true
margin_left = 1806.0
margin_top = 48.0
margin_right = 1906.0
margin_bottom = 90.0
custom_fonts/font = ExtResource( 4 )
text = "In: 99"
align = 2

[node name="UnitsDeadLabel" type="Label" parent="HUD/Root"]
unique_name_in_owner = true
margin_left = 1806.0
margin_top = 80.0
margin_right = 1906.0
margin_bottom = 122.0
custom_fonts/font = ExtResource( 4 )
text = "Dead: 99"
align = 2

[node name="Title" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 2
script = ExtResource( 6 )

[node name="Root" type="Control" parent="Title"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Sprite" type="Sprite" parent="Title/Root"]
scale = Vector2( 6, 6 )
texture = ExtResource( 7 )
centered = false

[node name="Start" type="Button" parent="Title/Root"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 868.0
margin_top = 684.0
margin_right = 1012.0
margin_bottom = 732.0
custom_fonts/font = ExtResource( 4 )
text = "Start"

[node name="Quit" type="Button" parent="Title/Root"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 868.0
margin_top = 744.0
margin_right = 1012.0
margin_bottom = 792.0
custom_fonts/font = ExtResource( 4 )
text = "Quit"

[node name="Scaler" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Map" type="Sprite" parent="Scaler"]
unique_name_in_owner = true
centered = false

[node name="Collision" type="Sprite" parent="Scaler"]
unique_name_in_owner = true
modulate = Color( 1, 1, 1, 0.427451 )
centered = false

[node name="Camera" type="Camera2D" parent="Scaler"]
unique_name_in_owner = true
anchor_mode = 0
current = true

[node name="MusicAudioPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
bus = "Music"

[node name="SoundAudioPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
bus = "Sounds"
