[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Scripts/DebugDraw.gd" type="Script" id=2]
[ext_resource path="res://Prefabs/JobButton.tscn" type="PackedScene" id=3]

[node name="Game" type="Node2D"]
position = Vector2( 0, 2 )
script = ExtResource( 1 )

[node name="Debug" type="CanvasLayer" parent="."]
layer = 8

[node name="DebugCanvas" type="Control" parent="Debug"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )

[node name="Action0" type="Button" parent="Debug/DebugCanvas"]
unique_name_in_owner = true
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 848.0
margin_top = -224.0
margin_right = 928.0
margin_bottom = -204.0
rect_scale = Vector2( 4, 4 )
text = "Rect Paint"

[node name="Action1" type="Button" parent="Debug/DebugCanvas"]
unique_name_in_owner = true
anchor_left = 1.0
anchor_right = 1.0
margin_left = -712.0
margin_top = 856.0
margin_right = -632.0
margin_bottom = 876.0
rect_scale = Vector2( 4, 4 )
text = "Rect Erase"

[node name="Action2" type="Button" parent="Debug/DebugCanvas"]
unique_name_in_owner = true
anchor_left = 1.0
anchor_right = 1.0
margin_left = -352.0
margin_top = 856.0
margin_right = -269.0
margin_bottom = 876.0
rect_scale = Vector2( 4, 4 )
text = "Unit Spawn"

[node name="DebugLabel" type="Label" parent="Debug"]
unique_name_in_owner = true
margin_left = 20.0
margin_top = 20.0
margin_right = 420.0
margin_bottom = 270.0
rect_scale = Vector2( 3, 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "DEBUG"

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="HUD"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -120.0

[node name="JobButton1" parent="HUD/Panel" instance=ExtResource( 3 )]
unique_name_in_owner = true

[node name="JobButton2" parent="HUD/Panel" instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_left = 96.0
margin_right = 128.0

[node name="JobButton3" parent="HUD/Panel" instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_left = 176.0
margin_right = 208.0

[node name="JobButton4" parent="HUD/Panel" instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_left = 256.0
margin_right = 288.0

[node name="JobButton5" parent="HUD/Panel" instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_left = 336.0
margin_right = 368.0

[node name="JobButton6" parent="HUD/Panel" instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_left = 416.0
margin_right = 448.0

[node name="JobButton7" parent="HUD/Panel" instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_left = 496.0
margin_right = 528.0

[node name="JobButton8" parent="HUD/Panel" instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_left = 576.0
margin_right = 608.0

[node name="UnitsSpawnedLabel" type="Label" parent="HUD/Panel"]
unique_name_in_owner = true
margin_left = 1720.0
margin_top = 16.0
margin_right = 1780.0
margin_bottom = 47.0
rect_scale = Vector2( 3, 3 )
text = "OUT: 99"
align = 2

[node name="UnitsExitedLabel" type="Label" parent="HUD/Panel"]
unique_name_in_owner = true
margin_left = 1720.0
margin_top = 64.0
margin_right = 1780.0
margin_bottom = 95.0
rect_scale = Vector2( 3, 3 )
text = "IN: 99"
align = 2

[node name="Scaler" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Map" type="Sprite" parent="Scaler"]
unique_name_in_owner = true
centered = false

[node name="Collision" type="Sprite" parent="Scaler"]
unique_name_in_owner = true
modulate = Color( 1, 1, 1, 0.427451 )
centered = false

[node name="Camera" type="Camera2D" parent="Scaler"]
unique_name_in_owner = true
anchor_mode = 0
current = true

[node name="MusicAudioPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
bus = "Music"

[node name="SoundAudioPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
bus = "Sounds"
