[gd_scene load_steps=2 format=2]

[ext_resource path="res://Prefabs/EntranceAnim.tres" type="SpriteFrames" id=1]

[node name="Entrance" type="AnimatedSprite"]
frames = ExtResource( 1 )
animation = "closed"
playing = true
offset = Vector2( 0, 4 )

[node name="Base" type="AnimatedSprite" parent="."]
z_index = 2
frames = ExtResource( 1 )
animation = "base"
offset = Vector2( 0, -7 )
