[gd_scene load_steps=3 format=2]

[ext_resource path="res://Art/jobs.png" type="Texture" id=1]
[ext_resource path="res://Scripts/JobButton.gd" type="Script" id=2]

[node name="JobButton" type="Button"]
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 64.0
rect_scale = Vector2( 2, 2 )
icon_align = 1
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 5.0
text = "99"
align = 1

[node name="Sprite" type="Sprite" parent="."]
unique_name_in_owner = true
position = Vector2( 16, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 24 )
